# Shipwreck.OpenGraph

Open Graph Protocol Reader for .NET

## Installation

Use NuGet.

## Usage

### Load from well-formed XHTML

```
using Shipwreck.OpenGraph;

Graph graph = Graph.FromXml(xml);
```

### Load from XmlReader, XmlDocument, XDocument, HtmlAgilityPack.HtmlDocument

```
Graph.FromXmlReader(xmlReader);
Graph.FromXmlDocument(xmlDocument);
Graph.FromXPathNavigator(xDocument.CreateNavigator());
Graph.FromXPathNavigable(htmlDocument);
```

### Load from TextReader, Stream

**TextReader or Stream must be well-formed.**

```
Graph.FromTextReader(textReader);
Graph.FromStream(stream);
```

