<#@ template language="C#" debug="True" #>
<#@ assembly name="System.Core.dll" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text.RegularExpressions" #>
<#@ output extension="cs" #>
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.ComponentModel;
using System.Linq;

namespace Shipwreck.OpenGraph
{
<#

var stringArrays = new []
{
    new { Class = "GraphObject", Name = "AlternateLocale", Property = "locale:alternate", Plural = (string)null },
    new { Class = "VideoObject", Name = "Tag", Property = "tag", Plural = (string)null },
    new { Class = "Article", Name = "Tag", Property = "tag", Plural = (string)null },
    new { Class = "Book", Name = "Tag", Property = "tag", Plural = (string)null },
};

foreach (var g in stringArrays.GroupBy(p => p.Class))
{

#>
    partial class <#= g.Key #>
    {
<#

    foreach (var p in g)
    {
        var N = p.Name;
        var PL = p.Plural ?? (N + 's');
        var PN = p.Property;
#>
#region <#= N #>

        public string <#= N #>
        {
            get => GetLocalProperty("<#= PN #>");
            set => SetLocalProperty("<#= PN #>", value);
        }

        public IList<string> <#= PL #>
        {
            get => new GraphObjectPropertyCollection(this, "<#= PN #>");
            // set => CollectionHelper.SetCollection(ref _<#= PL #>, value);
        }

        public bool ShouldSerialize<#= N #>()
            => <#= PL #>?.Count == 1;

        public bool ShouldSerialize<#= PL #>()
            => <#= PL #>?.Count > 1;

        public void Reset<#= PL #>()
            => <#= N #> = null;

#endregion <#= N #>

<#
    }

#>
    }
<#
}
var properties = new []
{
    new { Class = "GraphObject", Name = "Image", Plural = (string)null, Type = "GraphImage" },
    new { Class = "GraphObject", Name = "Video", Plural = (string)null, Type = "GraphVideo" },
    new { Class = "GraphObject", Name = "Audio", Plural = (string)null, Type = "GraphAudio" },
    
    new { Class = "MusicSong", Name = "Album", Plural = (string)null, Type = "MusicSongAlbum" },
    new { Class = "MusicSong", Name = "Musician", Plural = (string)null, Type = "Profile" },
    
    new { Class = "MusicAlbum", Name = "Song", Plural = (string)null, Type = "MusicAlbumSong" },
    new { Class = "MusicAlbum", Name = "Musician", Plural = (string)null, Type = "Profile" },
    
    new { Class = "MusicPlaylist", Name = "Song", Plural = (string)null, Type = "MusicAlbumSong" },
    
    new { Class = "VideoObject", Name = "Actor", Plural = (string)null, Type = "Actor" },
    new { Class = "VideoObject", Name = "Director", Plural = (string)null, Type = "Profile" },
    new { Class = "VideoObject", Name = "Writer", Plural = (string)null, Type = "Profile" },
    
    new { Class = "Article", Name = "Author", Plural = (string)null, Type = "Profile" },
    
    new { Class = "Book", Name = "Author", Plural = (string)null, Type = "Profile" },
};

foreach (var g in properties.GroupBy(p => p.Class))
{

#>
    partial class <#= g.Key #>
    {
<#

    foreach (var p in g)
    {
        var type = Type.GetType(p.Type);
        var N = p.Name;
        var PL = p.Plural ?? (N + 's');
        var T = p.Type;
        var isMscorlib = type?.Assembly == typeof(int).Assembly;
#>
#region <#= N #>

        private Collection<<#= T #>> _<#= PL #>;
        
        public <#= T #> <#= N #>
        {
            get => _<#= PL #>?.FirstOrDefault();
            set => CollectionHelper.SetCollection(ref _<#= PL #>, value);
        }

        public Collection<<#= T #>> <#= PL #>
        {
            get => CollectionHelper.GetCollection(ref _<#= PL #>);
            set => CollectionHelper.SetCollection(ref _<#= PL #>, value);
        }

        public bool ShouldSerialize<#= N #>()
<#
        if (isMscorlib) {
#>
            => _<#= PL #>?.Count == 1;
<#
        } else {
#>
            => false;
<#
        }
#>

        public bool ShouldSerialize<#= PL #>()
            => _<#= PL #>?.Count > <#= isMscorlib ? 1 : 0 #>;

        public void Reset<#= N #>()
            => _<#= PL #>?.Clear();

        public void Reset<#= PL #>()
            => _<#= PL #>?.Clear();

#endregion <#= N #>

<#
    }

#>
    }
<#
}
#>
    partial class Graph
    {
<#

var objectTypes = new []
{
    "MusicSong", "MusicAlbum", "MusicPlaylist", "MusicRadioStation",
    "VideoMovie", "VideoEpisode", "VideoTVShow", "VideoOther",
    "Article", "Book", "Profile"
};

foreach (var T in objectTypes)
{
#>
        [DefaultValue(null)]
        public <#= T #> <#= T #>
        {
            get => _TypeObject as <#= T #>;
            set => _TypeObject = value ?? (_TypeObject is <#= T #> ? null : _TypeObject);
        }

<#
}

#>
    }
}