<#@ template language="C#" debug="True" #>
<#@ assembly name="System.Core.dll" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text.RegularExpressions" #>
<#@ output extension="cs" #>
using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.ComponentModel;
using System.Linq;

namespace Shipwreck.OpenGraph
{
<#

var properties = new []
{
    new { Class = "GraphObject", Name = "AlternateLocale", Property = "locale:alternate", Plural = (string)null, Type = "string" },
    new { Class = "GraphObject", Name = "Image", Property = "image", Plural = (string)null, Type = "GraphImage" },
    new { Class = "GraphObject", Name = "Video", Property = "video", Plural = (string)null, Type = "GraphVideo" },
    new { Class = "GraphObject", Name = "Audio", Property = "audio", Plural = (string)null, Type = "GraphAudio" },
    
    new { Class = "MusicSong", Name = "Album", Property = "album", Plural = (string)null, Type = "MusicSongAlbum" },
    new { Class = "MusicSong", Name = "Musician", Property = "musician", Plural = (string)null, Type = "Profile" },
    
    new { Class = "MusicAlbum", Name = "Song", Property = "song", Plural = (string)null, Type = "MusicAlbumSong" },
    new { Class = "MusicAlbum", Name = "Musician", Property = "musician", Plural = (string)null, Type = "Profile" },
    
    new { Class = "MusicPlaylist", Name = "Song", Property = "song", Plural = (string)null, Type = "MusicAlbumSong" },
    new { Class = "MusicPlaylist", Name = "Creator", Property = "creator", Plural = (string)null, Type = "Profile" },
    
    new { Class = "MusicRadioStation", Name = "Creator", Property = "creator", Plural = (string)null, Type = "Profile" },
    
    new { Class = "VideoObject", Name = "Actor", Property = "actor", Plural = (string)null, Type = "Actor" },
    new { Class = "VideoObject", Name = "Director", Property = "director", Plural = (string)null, Type = "Profile" },
    new { Class = "VideoObject", Name = "Writer", Property = "writer", Plural = (string)null, Type = "Profile" },
    new { Class = "VideoObject", Name = "Tag", Property = "tag", Plural = (string)null, Type = "string" },
    
    new { Class = "VideoEpisode", Name = "Series", Property = "series", Plural = "AllSeries", Type = "VideoTVShow" },
    
    new { Class = "Article", Name = "Author", Property = "author", Plural = (string)null, Type = "Profile" },
    new { Class = "Article", Name = "Tag", Property = "tag", Plural = (string)null, Type = "string" },
    
    new { Class = "Book", Name = "Author", Property = "author", Plural = (string)null, Type = "Profile" },
    new { Class = "Book", Name = "Tag", Property = "tag", Plural = (string)null, Type = "string" },
};

var singleProperties = new []
{
    new { Class = "GraphObject", Name = "Title", Property = "title", Type = "string", Description = (string)null },
    new { Class = "GraphObject", Name = "Type", Property = "type", Type = "string", Description = (string)null },
    new { Class = "GraphObject", Name = "Url", Property = "url", Type = "string", Description = (string)null },
    new { Class = "GraphObject", Name = "Description", Property = "description", Type = "string", Description = (string)null },
    new { Class = "GraphObject", Name = "Determiner", Property = "determiner", Type = "string", Description = (string)null },
    new { Class = "GraphObject", Name = "Locale", Property = "locale", Type = "string", Description = (string)null },
    new { Class = "GraphObject", Name = "SiteName", Property = "site_name", Type = "string", Description = (string)null },
    
    new { Class = "GraphAudio", Name = "SecureUrl", Property = "secure_url", Type = "string", Description = (string)null },
    
    new { Class = "GraphImage", Name = "SecureUrl", Property = "secure_url", Type = "string", Description = (string)null },
    new { Class = "GraphImage", Name = "Width", Property = "width", Type = "Int32?", Description = (string)null },
    new { Class = "GraphImage", Name = "Height", Property = "height", Type = "Int32?", Description = (string)null },
    new { Class = "GraphImage", Name = "Alt", Property = "alt", Type = "string", Description = (string)null },

    new { Class = "GraphVideo", Name = "SecureUrl", Property = "secure_url", Type = "string", Description = (string)null },
    new { Class = "GraphVideo", Name = "Width", Property = "width", Type = "Int32?", Description = (string)null },
    new { Class = "GraphVideo", Name = "Height", Property = "height", Type = "Int32?", Description = (string)null },
    new { Class = "GraphVideo", Name = "Alt", Property = "alt", Type = "string", Description = (string)null },

    new { Class = "MusicSong", Name = "Duration", Property = "duration", Type = "Int32?", Description = (string)null },

    new { Class = "MusicAlbumSong", Name = "Disc", Property = "disc", Type = "Int32?", Description = (string)null },
    new { Class = "MusicAlbumSong", Name = "Track", Property = "track", Type = "Int32?", Description = (string)null },

    new { Class = "MusicAlbum", Name = "ReleaseDate", Property = "release_date", Type = "DateTime?", Description = (string)null },

    new { Class = "MusicSongAlbum", Name = "Disc", Property = "disc", Type = "Int32?", Description = (string)null },
    new { Class = "MusicSongAlbum", Name = "Track", Property = "track", Type = "Int32?", Description = (string)null },

    new { Class = "VideoObject", Name = "Duration", Property = "duration", Type = "Int32?", Description = (string)null },
    new { Class = "VideoObject", Name = "ReleaseDate", Property = "release_date", Type = "DateTime?", Description = (string)null },

    new { Class = "Actor", Name = "Role", Property = "role", Type = "string", Description = (string)null },

    new { Class = "Article", Name = "PublishedTime", Property = "published_time", Type = "DateTime?", Description = (string)null },
    new { Class = "Article", Name = "ModifiedTime", Property = "modified_time", Type = "DateTime?", Description = (string)null },
    new { Class = "Article", Name = "ExpirationTime", Property = "expiration_time", Type = "DateTime?", Description = (string)null },
    new { Class = "Article", Name = "Section", Property = "section", Type = "string", Description = (string)null },

    new { Class = "Book", Name = "ISBN", Property = "isbn", Type = "string", Description = (string)null },
    new { Class = "Book", Name = "ReleaseDate", Property = "release_date", Type = "DateTime?", Description = (string)null },

    new { Class = "Profile", Name = "FirstName", Property = "first_name", Type = "string", Description = (string)null },
    new { Class = "Profile", Name = "LastName", Property = "last_name", Type = "string", Description = (string)null },
    new { Class = "Profile", Name = "UserName", Property = "username", Type = "string", Description = (string)null },
    new { Class = "Profile", Name = "Gender", Property = "gender", Type = "string", Description = (string)null },
};

foreach (var C in properties.Select(p => p.Class).Concat(singleProperties.Select(p => p.Class)).Distinct())
{

#>
    partial class <#= C #>
    {
<#
    foreach (var p in singleProperties.Where(e => e.Class == C))
    {
        var N = p.Name;
        var T = p.Type;
        var PN = p.Property;
#>
        [DefaultValue(null)]
#if !NETSTANDARD1_3
        [DesignerSerializationVisibility(DesignerSerializationVisibility.Hidden)]
#endif
        public <#= T #> <#= N #>
        {
            get => GetLocalProperty<#= T == "string" ? "" : $"As{T.TrimEnd('?')}" #>("<#= PN #>");
            set => SetLocalProperty("<#= PN #>", value);
        }

<#
    }

    foreach (var p in properties.Where(e => e.Class == C))
    {
        var N = p.Name;
        var PL = p.Plural ?? (N + 's');
        var T = p.Type;
        var PN = p.Property;
        var CT = T == "string" ? "GraphObjectPropertyCollection" : $"GraphObjectChildCollection<{T}>";
#>
#region <#= N #>

<#
        if (T == "string")
        {
#>
        public <#= T #> <#= N #>
        {
            get => GetLocalProperty("<#= PN #>");
            set => SetLocalProperty("<#= PN #>", value);
        }
<#
        }
        else
        {
#>
        public <#= T #> <#= N #>
        {
            get => <#= PL #>?.FirstOrDefault();
        }
<#
        }
#>

        public IList<<#= T #>> <#= PL #>
        {
            get => new <#= CT #>(this, "<#= PN #>");
        }

#endregion <#= N #>

<#
    }

#>
    }
<#
}
#>
    partial class Graph
    {
<#

var objectTypes = new []
{
    "MusicSong", "MusicAlbum", "MusicPlaylist", "MusicRadioStation",
    "VideoMovie", "VideoEpisode", "VideoTVShow", "VideoOther",
    "Article", "Book", "Profile"
};

foreach (var T in objectTypes)
{
#>
        [DefaultValue(null)]
        public <#= T #> <#= T #>
        {
            get => _TypeObject as <#= T #>;
            set => _TypeObject = value ?? (_TypeObject is <#= T #> ? null : _TypeObject);
        }

<#
}

#>
    }
}