<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;netstandard2.0;net452</TargetFrameworks>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Shipwreck.OpenGraph.xml</DocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>shipwreck.jp</Authors>
    <Company />
    <Description>Open Graph Protocol Reader for .NET</Description>
    <PackageProjectUrl>https://github.com/pgrho/open-graph</PackageProjectUrl>
    <Copyright></Copyright>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <Version>1.2.1-pre</Version>
    <AssemblyVersion>1.2.1.0</AssemblyVersion>
    <FileVersion>1.2.1.0</FileVersion>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.3'">
    <PackageReference Include="System.ComponentModel.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Xml.XmlDocument" Version="4.3.0" />
    <PackageReference Include="System.Xml.XPath" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Generated Codes\GraphProperties.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>GraphProperties.cs</LastGenOutput>
      <LastOutputs>.\GraphProperties.cs</LastOutputs>
    </None>
    <None Update="Generated Codes\TypeObjects.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>TypeObjects.cs</LastGenOutput>
      <LastOutputs>.\TypeObjects.cs</LastOutputs>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Generated Codes\GraphProperties.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GraphProperties.tt</DependentUpon>
    </Compile>
    <Compile Update="Generated Codes\TypeObjects.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TypeObjects.tt</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>