<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>shipwreck.jp</Authors>
    <Company />
    <Description>Open Graph Protocol Reader for .NET</Description>
    <PackageProjectUrl>https://github.com/pgrho/open-graph</PackageProjectUrl>
    <Copyright></Copyright>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Generated Codes\GraphProperties.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>GraphProperties.cs</LastGenOutput>
      <LastOutputs>.\GraphProperties.cs</LastOutputs>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Generated Codes\GraphProperties.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GraphProperties.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
